EAGLE AutoRouter Statistics:

Job           : C:/Users/madsb/Documents/GitHub/p5-lock/WifiTracker/WifiTracker.brd

Start at      : 13:38:11 (26/03/2019)
End at        : 13:38:16 (26/03/2019)
Elapsed time  : 00:00:03

Signals       :    23   RoutingGrid: 25 mil  Layers: 1
Connections   :    80   predefined:  33 ( 0 Vias )

Router memory :   70740

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        54         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        14         0         0         0         0

Routed            :         1        47        47        47        47        47
Vias              :         0         0         0         0         0         0
Resolution        :    42.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 97.5% finished. Polygons may have fallen apart.
